{
	"FileVersion": 3,
	"EngineAssociation": "{3E9AA33F-465C-8715-0FB7-8F84606C0D8D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ValidateProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		}
	]
}